{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast16CharactersLongAndIsVerySecure",
    "Issuer": "EventFlowApp",
    "Audience": "EventFlowUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
